# Datos de ejemplo de conexión a la base de datos para el backend
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=app_db

# Datos de ejemplo de conexión a la base de datos para el contenedor de postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db

